<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Curriculo</title>
  <link rel="stylesheet" href="styles/curriculo.css">
</head>
<body>
  <h1 class="titulo">Curriculo</h1>
  <hr>
  <h2 class="subtitulo">Dados Pessoais</h2>
  <hr><br>
  <img src="imagens/eu.jpeg" alt="Imagem de perfil">
  <h2 class="dados">Nome: Dilberto Meira de Sousa<br><br>Email: dilbertoms@gmail.com<br><br>Data de nascimento: 23/05/1999<br><br>Número para contato: (83)98614-4549</h2>
  <div class="botoes">
    <a class="botoes__botao" href="experiencia&formações.html">Experiências & Formações</a>
    <a class="botoes__botao" href="HardSkills&SoftSkills.html">HardSkills & SoftSkills </a>
    <a class="botoes__botao" href="SobreMim.html">Resumo e Curiosidades</a>
    <a class="botoes__botao" href="https://dilbertoportfolio.netlify.app/">Apresentação</a>
  </div>
</body>
</html>